EXPO_PUBLIC_MOVIE_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NjBhOWU0Mjk4ZmUzODI3YWM1MDZiNzhhODRjMWMwMyIsIm5iZiI6MTc1NDMxMzc4Ni4wNjYsInN1YiI6IjY4OTBiNDNhN2EzNzQzMmVhNWI3ZjY4ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MQ_RovUOvLYoB_VsAmULhG2goTv0NdyEQGEyDY7N5yY'
EXPO_PUBLIC_APPWRITE_PROJECT_ID='68934ccc0035a22fde2e'
EXPO_PUBLIC_APPWRITE_ENDPOINT='https://fra.cloud.appwrite.io/v1'
EXPO_PUBLIC_APPWRITE_DATABASE_ID='68934f67002bef11aae3'
EXPO_PUBLIC_APPWRITE_COLLECTION_ID='68934fa40025da9b059f'